<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 编码格式 -->
    <meta charset="utf-8">
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="Keywords" content="桑磊法考,司法考试,考试,司法,律师">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit">
    <title>桑磊题库 - 自定义题库</title>
    <!--设置网页的图标-->
    <link rel="shortcut icon" href="">
    <!--公用的css-->
    <link type="text/css" href="__PUBLIC__/Wx/css/public.css" rel="stylesheet"/>
    <!--本页面的css-->
    <style>
        html,body{
            background: #23AEB8;
        }
        .note{
            width: 100%;
            text-align: center;
            font-size: 0.28rem;
            color: #8cd9e0;
            margin-top: 1rem;
        }
        a{
            display: block;
            width: 6.6rem;
            margin: 0 auto;
            height: 1.15rem;
            line-height: 1.15rem;
            text-align: center;
            font-size: 0.4rem;
            background: #2ABEC6;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 1rem;
            margin-top: 0.4rem;
        }
    </style>
</head>
<body>
<img src="__PUBLIC__/Wx/images/userdefined/homepage.png" width="100%" alt=""/>
<a href="{:U('Random/random')}">预设自定义题型</a>
<a href="{:U('lists')}">历史自定义题型</a>
<p class="note">CopyRight © 2017   桑磊法考中心版权所有   侵者必究</p>
</body>
</html>